<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* body{
        background-image:url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1603389468473&di=9ecd30e4b925672ec67a84d70049e12b&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2Fe03a353f97760cfde467e103f81764b589fe3ec246141-y43XXk_fw658');
    background-repeat:no-repeat;
    background-position:right top;
    } */
    body {background:#ffffff url('https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2356264946,2755714721&fm=26&gp=0.jpg') no-repeat bottom right;}
h3
{
    text-align:right;
    font-size:20pt;
}
h3
{
    background-color: lawngreen;
    text-align:inherit;
    color:red;
    font-size:8pt;
    text-decoration:magenta;
}
a {text-decoration:dashed}
div {background-color:#b0c4de;}


        .ppp{
    color: rosybrown;
    }
    p{
        color: red;
    }

</style>
<body>
    <a>url</a>
    <p class="ppp">1123</p>
    <p id="ud" class="ppp">1123</p>
    <h3>文本排列属性是用来设置文本的水平对齐方式。文本可居中或对齐到左或右,两端对齐.当text-align设置为"justify"，文本排列属性是用来设置文本的水平对齐方式。文本可居中或对齐到左或右,两端对齐.当text-align设置为"justify"，文本排列属性是用来设置文本的水平对齐方式。文本可居中或对齐到左或右,两端对齐.当text-align设置为"justify"，文本排列属性是用来设置文本的水平对齐方式。文本可居中或对齐到左或右,两端对齐.当text-align设置为"justify"，文本排列属性是用来设置文本的水平对齐方式。文本可居中或对齐到左或右,两端对齐.当text-align设置为"justify"，文本排列属性是用来设置文本的水平对齐方式。文本可居中或对齐到左或右,两端对齐.当text-align设置为"justify"，文本排列属性是用来设置文本的水平对齐方式。文本可居中或对齐到左或右,两端对齐.当text-align设置为"justify"，文本排列属性是用来设置文本的水平对齐方式。文本可居中或对齐到左或右,两端对齐.当text-align设置为"justify"，文本排列属性是用来设置文本的水平对齐方式。文本可居中或对齐到左或右,两端对齐.当text-align设置为"justify"，</h3>
    <div>`1div</div>
    <a href="#">di dud </a>
</body>
</html>