<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .koYsLf {
            display: flex;
            flex-direction: column;
            -webkit-box-pack: start;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
            padding: 1rem 0px;
            border-bottom: 1px solid rgb(240, 242, 247);
        }

        .jhFHoy {
            display: flex;
            flex-direction: column;
            -webkit-box-pack: start;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
        }

        .gVJVZs {
            display: flex;
            flex-direction: row;
            -webkit-box-pack: start;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
            padding: 0px 0.5rem;
        }

        .dIdVxU {
            /* height: 20px; */
            display: flex;
            flex-direction: row;
            -webkit-box-pack: start;
            justify-content: flex-start;
            align-items: flex-start;
            width: 80px;
            padding: 0.5rem;
            /* background-color: black; */
        }

        .dJDEkx {
            display: flex;
            flex-direction: row;
            -webkit-box-pack: start;
            justify-content: flex-start;
            align-items: flex-start;
            width: calc(100% - 100px);
            padding: 0.5rem;
        }

        .dIdVxU>* {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            width: 100%;
        }

        .ebXUGH {
            color: rgb(103, 113, 133);
        }

        .ZwupP {
            font-family: Inter;
            font-feature-settings: "calt"0;
        }

        .cILyoi {
            font-family: Inter;
            font-weight: 500;
            font-size: 14px;
            text-transform: none;
            font-style: normal;
            color: rgb(53, 63, 82);
            opacity: 1;
        }

        .dJDEkx {
            display: flex;
            flex-direction: row;
            -webkit-box-pack: start;
            justify-content: flex-start;
            align-items: flex-start;
            width: calc(100% - 100px);
            padding: 0.5rem;
        }

        .eEewhk {
            color: rgb(12, 108, 242);
        }

        .kCGMTY {
            font-family: Inter;
            text-decoration: none;
            font-feature-settings: "calt"0;
        }

        .dJDEkx>* {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            width: 100%;
        }

        .ijWhNT {
            display: none;
        }

        .emJpZF {
            display: flex;
            flex-direction: column;
            -webkit-box-pack: start;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
        }

        .fydHVU {
            display: flex;
            flex-direction: column;
            -webkit-box-pack: start;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
        }

        .gubqVD {
            display: flex;
            flex-direction: row;
            -webkit-box-pack: start;
            justify-content: flex-start;
            -webkit-box-align: center;
            align-items: center;
            width: 100%;
            padding-top: 0.7rem;
        }

        .fydHVU> :not(:last-child) {
            margin-bottom: 5px;
        }

        .cIeQia {
            display: flex;
            flex-direction: column;
            -webkit-box-pack: start;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
        }

        .cIeQia> :not(:last-child) {
            margin-bottom: 5px;
        }

        .dSCEXn {
            display: flex;
            flex-direction: column;
            -webkit-box-pack: start;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
        }

        .gMWvxK {
            display: flex;
            flex-direction: column;
            -webkit-box-pack: start;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
        }

        .gMWvxK> :first-child {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-right: 5px;
            width: 100%;
        }

        .esnCUU {
            display: flex;
            flex-direction: row;
            -webkit-box-pack: start;
            justify-content: flex-start;
            -webkit-box-align: center;
            align-items: center;
        }

        .cILyoi {
            font-family: Inter;
            font-weight: 500;
            font-size: 14px;
            text-transform: none;
            font-style: normal;
            color: rgb(53, 63, 82);
            opacity: 1;
        }

        .vXYMB {
            display: block;
            padding: 0.25rem;
            color: rgb(0, 135, 90);
            background: rgb(209, 240, 219);
            border: 1px solid rgb(209, 240, 219);
            border-radius: 0.25rem;
            cursor: pointer;
            width: fit-content !important;
        }

        .kFDNvC {
            display: flex;
            flex-direction: row;
            -webkit-box-pack: start;
            justify-content: flex-start;
            align-items: flex-start;
            width: calc(100% - 100px);
            padding: 0.5rem;
        }

        .etTvkB {
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            justify-content: center;
            align-items: flex-end;
        }

        .eKLQrs {
            fill: rgb(234, 91, 80);
        }

        .fydHVU> :not(:last-child) {
            margin-bottom: 5px;
        }

        .dJDEkx>* {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            width: 100%;
        }

        .dVzTcW> :first-child {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-right: 5px;
            width: 100%;
        }
        .fydHVU > :not(:last-child) {
    margin-bottom: 5px;
}
.dJDEkx > * {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
}
        @media (min-width: 35rem) {
            .dJDEkx {
                -webkit-box-pack: start;
                justify-content: flex-start;
            }

            .jhFHoy {
                flex-direction: row;
            }

            .gVJVZs {
                width: 50%;
            }

            .dIdVxU {
                -webkit-box-pack: start;
                justify-content: flex-start;
            }

            .dJDEkx {
                -webkit-box-pack: start;
                justify-content: flex-start;
            }

            .gZoMgX {
                display: none;
            }

            .ijWhNT {
                display: initial;
            }

            .gMWvxK {
                flex-direction: row;
                -webkit-box-pack: justify;
                justify-content: space-between;
                align-items: flex-start;
            }

            .dVzTcW {
                flex-direction: row;
                -webkit-box-pack: justify;
                justify-content: space-between;
            }

            .dVzTcW> :first-child {
                width: 350px;
            }

        }
    </style>
</head>

<body>
    <div>
        <div direction="vertical" class="sc-1fp9csv-0 koYsLf">
            <div class="sc-1xo2hia-0 jhFHoy">
                <div width="50%" class="odi4cq-0 gVJVZs">
                    <div width="100px" class="ccso3i-0 dIdVxU"><span
                            class="sc-1ryi78w-0 cILyoi sc-16b9dsl-1 ZwupP sc-1n72lkw-0 ebXUGH" opacity="1">Hash</span>
                    </div>
                    <div width="calc(100% - 100px)" class="ccso3i-0 dJDEkx"><a
                            href="/btc/tx/25e4fb7042fc25fe98582adf598357e3b0bc60021cd80de628599512abb63598"
                            class="sc-1r996ns-0 fLwyDF sc-1tbyx6t-1 kCGMTY iklhnl-0 eEewhk"
                            opacity="1">25e4fb7042fc25fe98582adf598357e3b0bc60021cd80de628599512abb63598</a></div>
                </div>
                <div width="50%" class="odi4cq-0 gVJVZs">
                    <div width="100px" class="ccso3i-0 dIdVxU">
                        <div target="desktop" class="sc-197you3-0 gZoMgX"><span
                                class="sc-1ryi78w-0 cILyoi sc-16b9dsl-1 ZwupP sc-1n72lkw-0 ebXUGH"
                                opacity="1">Date</span></div>
                    </div>
                    <div width="calc(100% - 100px)" class="ccso3i-0 dJDEkx">
                        <div class="kad8ah-0 fjudWa"><span
                                class="sc-1ryi78w-0 cILyoi sc-16b9dsl-1 ZwupP u3ufsr-0 eQTRKC" opacity="1">2020-12-22
                                15:09</span></div>
                    </div>
                </div>
            </div>
            <div class="sc-1xo2hia-0 jhFHoy">
                <div width="50%" class="odi4cq-0 gVJVZs">
                    <div width="100px" class="ccso3i-0 dIdVxU">
                        <div target="desktop" class="sc-197you3-0 gZoMgX"><span
                                class="sc-1ryi78w-0 cILyoi sc-16b9dsl-1 ZwupP sc-1n72lkw-0 ebXUGH"
                                opacity="1">From</span></div>
                    </div>
                    <div width="calc(100% - 100px)" class="ccso3i-0 dJDEkx">
                        <div class="pc1med-0 cIeQia">
                            <div class="pc1med-1 dSCEXn">
                                <div class="ge5wha-0 gMWvxK"><span
                                        class="sc-1ryi78w-0 jEaPao sc-16b9dsl-1 ZwupP sc-45ldg2-0 iA-DtFk"
                                        opacity="1">COINBASE (Newly generated coins)</span></div>
                            </div>
                            <div class="pc1med-2 ePxPaY"></div>
                        </div>
                    </div>
                </div>
                <div width="50%" class="odi4cq-0 gVJVZs">
                    <div width="100px" class="ccso3i-0 dIdVxU">
                        <div target="desktop" class="sc-197you3-0 gZoMgX"><span
                                class="sc-1ryi78w-0 cILyoi sc-16b9dsl-1 ZwupP sc-1n72lkw-0 ebXUGH" opacity="1">To</span>
                        </div>
                        <div target="mobile" class="sc-197you3-0 ijWhNT"><svg enable-background="new 0 0 32 32"
                                height="32px" id="svg2" version="1.1" viewBox="0 0 32 32" width="32px"
                                class="sc-1ub63u6-0 hDAkGl">
                                <g id="background">
                                    <rect fill="none" height="32" width="32"></rect>
                                </g>
                                <g id="arrow_x5F_full_x5F_right">
                                    <polygon points="16,2.001 16,10 2,10 2,22 16,22 16,30 30,16  "></polygon>
                                </g>
                            </svg></div>
                    </div>
                    <div width="calc(100% - 100px)" class="ccso3i-0 dJDEkx">
                        <div class="azsi2v-0 emJpZF">
                            <div class="azsi2v-1 fydHVU">
                                <div class="sc-19pxzmk-0 dVzTcW"><a
                                        href="/btc/address/3FZsNnE2PJfhaAeRRtsNijm9WpCv4xvkkz"
                                        class="sc-1r996ns-0 fLwyDF sc-1tbyx6t-1 kCGMTY iklhnl-0 eEewhk"
                                        opacity="1">3FZsNnE2PJfhaAeRRtsNijm9WpCv4xvkkz</a>
                                    <div class="sc-19pxzmk-1 behEow"><span
                                            class="sc-1ryi78w-0 cILyoi sc-16b9dsl-1 ZwupP u3ufsr-0 eQTRKC"
                                            opacity="1">6.41583560 BTC</span><a
                                            href="/btc/tx/3720d174310e4d3233fa6aee210141af30a0a92c0fb77d1f85b5eff20567ad2a"
                                            class="sc-1r996ns-0 fLwyDF sc-1tbyx6t-1 kCGMTY iklhnl-0 eEewhk" opacity="1">
                                            <div><svg viewBox="0 0 496 512"
                                                    class="sc-1pmbxjh-0 ezkaTJ sc-1eth4zq-0 eKLQrs" height="14px"
                                                    selectable="1" width="14px">
                                                    <path
                                                        d="M336.5 160C322 70.7 287.8 8 248 8s-74 62.7-88.5 152h177zM152 256c0 22.2 1.2 43.5 3.3 64h185.3c2.1-20.5 3.3-41.8 3.3-64s-1.2-43.5-3.3-64H155.3c-2.1 20.5-3.3 41.8-3.3 64zm324.7-96c-28.6-67.9-86.5-120.4-158-141.6 24.4 33.8 41.2 84.7 50 141.6h108zM177.2 18.4C105.8 39.6 47.8 92.1 19.3 160h108c8.7-56.9 25.5-107.8 49.9-141.6zM487.4 192H372.7c2.1 21 3.3 42.5 3.3 64s-1.2 43-3.3 64h114.6c5.5-20.5 8.6-41.8 8.6-64s-3.1-43.5-8.5-64zM120 256c0-21.5 1.2-43 3.3-64H8.6C3.2 212.5 0 233.8 0 256s3.2 43.5 8.6 64h114.6c-2-21-3.2-42.5-3.2-64zm39.5 96c14.5 89.3 48.7 152 88.5 152s74-62.7 88.5-152h-177zm159.3 141.6c71.4-21.2 129.4-73.7 158-141.6h-108c-8.8 56.9-25.6 107.8-50 141.6zM19.3 352c28.6 67.9 86.5 120.4 158 141.6-24.4-33.8-41.2-84.7-50-141.6h-108z">
                                                    </path>
                                                </svg></div>
                                        </a></div>
                                </div>
                                <div class="sc-19pxzmk-0 dVzTcW"><span
                                        class="sc-1ryi78w-0 cILyoi sc-16b9dsl-1 ZwupP u3ufsr-0 eQTRKC"
                                        opacity="1">OP_RETURN</span><span
                                        class="sc-1ryi78w-0 cILyoi sc-16b9dsl-1 ZwupP u3ufsr-0 eQTRKC"
                                        opacity="1">0.00000000 BTC</span></div>
                                <div class="sc-19pxzmk-0 dVzTcW"><span
                                        class="sc-1ryi78w-0 cILyoi sc-16b9dsl-1 ZwupP u3ufsr-0 eQTRKC"
                                        opacity="1">OP_RETURN</span><span
                                        class="sc-1ryi78w-0 cILyoi sc-16b9dsl-1 ZwupP u3ufsr-0 eQTRKC"
                                        opacity="1">0.00000000 BTC</span></div>
                                <div class="sc-19pxzmk-0 dVzTcW"><span
                                        class="sc-1ryi78w-0 cILyoi sc-16b9dsl-1 ZwupP u3ufsr-0 eQTRKC"
                                        opacity="1">OP_RETURN</span><span
                                        class="sc-1ryi78w-0 cILyoi sc-16b9dsl-1 ZwupP u3ufsr-0 eQTRKC"
                                        opacity="1">0.00000000 BTC</span></div>
                            </div>
                            <div class="azsi2v-2 gubqVD"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sc-1xo2hia-0 jhFHoy">
                <div width="50%" class="odi4cq-0 gVJVZs">
                    <div width="100px" class="ccso3i-0 dIdVxU"><span
                            class="sc-1ryi78w-0 cILyoi sc-16b9dsl-1 ZwupP sc-1n72lkw-0 ebXUGH" opacity="1">Fee</span>
                    </div>
                    <div width="calc(100% - 100px)" class="ccso3i-0 dJDEkx">
                        <div class="kad8ah-1 dwZIUy"><span
                                class="sc-1ryi78w-0 cILyoi sc-16b9dsl-1 ZwupP u3ufsr-0 eQTRKC" opacity="1">0.00000000
                                BTC</span><span class="sc-1ryi78w-0 cILyoi sc-16b9dsl-1 ZwupP u3ufsr-0 eQTRKC"
                                opacity="1">(0.000 sat/B - 0.000 sat/WU - 329 bytes)</span></div>
                    </div>
                </div>
                <div width="50%" class="odi4cq-0 gVJVZs">
                    <div width="100px" class="ccso3i-0 hbIugT">
                        <div target="desktop" class="sc-197you3-0 gZoMgX"><span
                                class="sc-1ryi78w-0 cILyoi sc-16b9dsl-1 ZwupP sc-1n72lkw-0 ebXUGH"
                                opacity="1">Amount</span></div>
                    </div>
                    <div width="calc(100% - 100px)" class="ccso3i-0 kFDNvC">
                        <div class="kad8ah-2 etTvkB">
                            <div class="kad8ah-0 drlFvR"><span
                                    class="sc-1ryi78w-0 cILyoi sc-16b9dsl-1 ZwupP u3ufsr-0 eQTRKC sc-85fclk-0 vXYMB"
                                    opacity="1">6.41583560 BTC</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div direction="vertical" class="sc-1fp9csv-0 koYsLf">
            <div class="sc-1xo2hia-0 jhFHoy">
                <div width="50%" class="odi4cq-0 gVJVZs">
                    <div width="100px" class="ccso3i-0 dIdVxU"><span
                            class="sc-1ryi78w-0 cILyoi sc-16b9dsl-1 ZwupP sc-1n72lkw-0 ebXUGH" opacity="1">Hash</span>
                    </div>
                    <div width="calc(100% - 100px)" class="ccso3i-0 dJDEkx"><a
                            href="/btc/tx/ecbaf13b3c726f7f3b03bc2578def60dc6c41259bc07ac4af2a6a7bfc09ce337"
                            class="sc-1r996ns-0 fLwyDF sc-1tbyx6t-1 kCGMTY iklhnl-0 eEewhk"
                            opacity="1">ecbaf13b3c726f7f3b03bc2578def60dc6c41259bc07ac4af2a6a7bfc09ce337</a></div>
                </div>
                <div width="50%" class="odi4cq-0 gVJVZs">
                    <div width="100px" class="ccso3i-0 dIdVxU">
                        <div target="desktop" class="sc-197you3-0 gZoMgX"><span
                                class="sc-1ryi78w-0 cILyoi sc-16b9dsl-1 ZwupP sc-1n72lkw-0 ebXUGH"
                                opacity="1">Date</span></div>
                    </div>
                    <div width="calc(100% - 100px)" class="ccso3i-0 dJDEkx">
                        <div class="kad8ah-0 fjudWa"><span
                                class="sc-1ryi78w-0 cILyoi sc-16b9dsl-1 ZwupP u3ufsr-0 eQTRKC" opacity="1">2020-12-22
                                15:09</span></div>
                    </div>
                </div>
            </div>
            <div class="sc-1xo2hia-0 jhFHoy">
                <div width="50%" class="odi4cq-0 gVJVZs">
                    <div width="100px" class="ccso3i-0 dIdVxU">
                        <div target="desktop" class="sc-197you3-0 gZoMgX"><span
                                class="sc-1ryi78w-0 cILyoi sc-16b9dsl-1 ZwupP sc-1n72lkw-0 ebXUGH"
                                opacity="1">From</span></div>
                    </div>
                    <div width="calc(100% - 100px)" class="ccso3i-0 dJDEkx">
                        <div class="pc1med-0 cIeQia">
                            <div class="pc1med-1 dSCEXn">
                                <div class="ge5wha-0 gMWvxK"><a
                                        href="/btc/address/bc1qq5l34rvg7lzynr2cv8m3jf0cne8au0g6kn7s4x"
                                        class="sc-1r996ns-0 fLwyDF sc-1tbyx6t-1 kCGMTY iklhnl-0 eEewhk"
                                        opacity="1">bc1qq5l34rvg7lzynr2cv8m3jf0cne8au0g6kn7s4x</a>
                                    <div class="ge5wha-1 esnCUU"><span
                                            class="sc-1ryi78w-0 cILyoi sc-16b9dsl-1 ZwupP u3ufsr-0 eQTRKC"
                                            opacity="1">0.00851770 BTC</span><a
                                            href="/btc/tx/5a732fe99558493e196681df752bbdfde79297d3f99a5fbdd34fc2c9a590e9b1"
                                            class="sc-1r996ns-0 fLwyDF sc-1tbyx6t-1 kCGMTY iklhnl-0 eEewhk" opacity="1">
                                            <div><svg viewBox="0 0 496 512"
                                                    class="sc-1pmbxjh-0 ezkaTJ sc-1legmm2-0 brKiji" height="14px"
                                                    selectable="1" width="14px">
                                                    <path
                                                        d="M336.5 160C322 70.7 287.8 8 248 8s-74 62.7-88.5 152h177zM152 256c0 22.2 1.2 43.5 3.3 64h185.3c2.1-20.5 3.3-41.8 3.3-64s-1.2-43.5-3.3-64H155.3c-2.1 20.5-3.3 41.8-3.3 64zm324.7-96c-28.6-67.9-86.5-120.4-158-141.6 24.4 33.8 41.2 84.7 50 141.6h108zM177.2 18.4C105.8 39.6 47.8 92.1 19.3 160h108c8.7-56.9 25.5-107.8 49.9-141.6zM487.4 192H372.7c2.1 21 3.3 42.5 3.3 64s-1.2 43-3.3 64h114.6c5.5-20.5 8.6-41.8 8.6-64s-3.1-43.5-8.5-64zM120 256c0-21.5 1.2-43 3.3-64H8.6C3.2 212.5 0 233.8 0 256s3.2 43.5 8.6 64h114.6c-2-21-3.2-42.5-3.2-64zm39.5 96c14.5 89.3 48.7 152 88.5 152s74-62.7 88.5-152h-177zm159.3 141.6c71.4-21.2 129.4-73.7 158-141.6h-108c-8.8 56.9-25.6 107.8-50 141.6zM19.3 352c28.6 67.9 86.5 120.4 158 141.6-24.4-33.8-41.2-84.7-50-141.6h-108z">
                                                    </path>
                                                </svg></div>
                                        </a></div>
                                </div>
                                <div class="ge5wha-0 gMWvxK"><a href="/btc/address/39B8Q3Z3hhva3RWn55qqjxkaaF9BaRe6dG"
                                        class="sc-1r996ns-0 fLwyDF sc-1tbyx6t-1 kCGMTY iklhnl-0 eEewhk"
                                        opacity="1">39B8Q3Z3hhva3RWn55qqjxkaaF9BaRe6dG</a>
                                    <div class="ge5wha-1 esnCUU"><span
                                            class="sc-1ryi78w-0 cILyoi sc-16b9dsl-1 ZwupP u3ufsr-0 eQTRKC"
                                            opacity="1">0.00209661 BTC</span><a
                                            href="/btc/tx/81008fec55d3b39c46e2c9617f4ce0ff4b5cf8db86b90cd82ed5e310e977ad1b"
                                            class="sc-1r996ns-0 fLwyDF sc-1tbyx6t-1 kCGMTY iklhnl-0 eEewhk" opacity="1">
                                            <div><svg viewBox="0 0 496 512"
                                                    class="sc-1pmbxjh-0 ezkaTJ sc-1legmm2-0 brKiji" height="14px"
                                                    selectable="1" width="14px">
                                                    <path
                                                        d="M336.5 160C322 70.7 287.8 8 248 8s-74 62.7-88.5 152h177zM152 256c0 22.2 1.2 43.5 3.3 64h185.3c2.1-20.5 3.3-41.8 3.3-64s-1.2-43.5-3.3-64H155.3c-2.1 20.5-3.3 41.8-3.3 64zm324.7-96c-28.6-67.9-86.5-120.4-158-141.6 24.4 33.8 41.2 84.7 50 141.6h108zM177.2 18.4C105.8 39.6 47.8 92.1 19.3 160h108c8.7-56.9 25.5-107.8 49.9-141.6zM487.4 192H372.7c2.1 21 3.3 42.5 3.3 64s-1.2 43-3.3 64h114.6c5.5-20.5 8.6-41.8 8.6-64s-3.1-43.5-8.5-64zM120 256c0-21.5 1.2-43 3.3-64H8.6C3.2 212.5 0 233.8 0 256s3.2 43.5 8.6 64h114.6c-2-21-3.2-42.5-3.2-64zm39.5 96c14.5 89.3 48.7 152 88.5 152s74-62.7 88.5-152h-177zm159.3 141.6c71.4-21.2 129.4-73.7 158-141.6h-108c-8.8 56.9-25.6 107.8-50 141.6zM19.3 352c28.6 67.9 86.5 120.4 158 141.6-24.4-33.8-41.2-84.7-50-141.6h-108z">
                                                    </path>
                                                </svg></div>
                                        </a></div>
                                </div>
                                <div class="ge5wha-0 gMWvxK"><a href="/btc/address/39mGiGTiPaX67Kxp77zx2XpojD8k1ivaZ2"
                                        class="sc-1r996ns-0 fLwyDF sc-1tbyx6t-1 kCGMTY iklhnl-0 eEewhk"
                                        opacity="1">39mGiGTiPaX67Kxp77zx2XpojD8k1ivaZ2</a>
                                    <div class="ge5wha-1 esnCUU"><span
                                            class="sc-1ryi78w-0 cILyoi sc-16b9dsl-1 ZwupP u3ufsr-0 eQTRKC"
                                            opacity="1">0.03000000 BTC</span><a
                                            href="/btc/tx/b1ba4a3644395d999f4938133efe8b6d0e0c6c23b77244f195a029e64f29bab6"
                                            class="sc-1r996ns-0 fLwyDF sc-1tbyx6t-1 kCGMTY iklhnl-0 eEewhk" opacity="1">
                                            <div><svg viewBox="0 0 496 512"
                                                    class="sc-1pmbxjh-0 ezkaTJ sc-1legmm2-0 brKiji" height="14px"
                                                    selectable="1" width="14px">
                                                    <path
                                                        d="M336.5 160C322 70.7 287.8 8 248 8s-74 62.7-88.5 152h177zM152 256c0 22.2 1.2 43.5 3.3 64h185.3c2.1-20.5 3.3-41.8 3.3-64s-1.2-43.5-3.3-64H155.3c-2.1 20.5-3.3 41.8-3.3 64zm324.7-96c-28.6-67.9-86.5-120.4-158-141.6 24.4 33.8 41.2 84.7 50 141.6h108zM177.2 18.4C105.8 39.6 47.8 92.1 19.3 160h108c8.7-56.9 25.5-107.8 49.9-141.6zM487.4 192H372.7c2.1 21 3.3 42.5 3.3 64s-1.2 43-3.3 64h114.6c5.5-20.5 8.6-41.8 8.6-64s-3.1-43.5-8.5-64zM120 256c0-21.5 1.2-43 3.3-64H8.6C3.2 212.5 0 233.8 0 256s3.2 43.5 8.6 64h114.6c-2-21-3.2-42.5-3.2-64zm39.5 96c14.5 89.3 48.7 152 88.5 152s74-62.7 88.5-152h-177zm159.3 141.6c71.4-21.2 129.4-73.7 158-141.6h-108c-8.8 56.9-25.6 107.8-50 141.6zM19.3 352c28.6 67.9 86.5 120.4 158 141.6-24.4-33.8-41.2-84.7-50-141.6h-108z">
                                                    </path>
                                                </svg></div>
                                        </a></div>
                                </div>
                            </div>
                            <div class="pc1med-2 ePxPaY"></div>
                        </div>
                    </div>
                </div>
                <div width="50%" class="odi4cq-0 gVJVZs">
                    <div width="100px" class="ccso3i-0 dIdVxU">
                        <div target="desktop" class="sc-197you3-0 gZoMgX"><span
                                class="sc-1ryi78w-0 cILyoi sc-16b9dsl-1 ZwupP sc-1n72lkw-0 ebXUGH" opacity="1">To</span>
                        </div>
                        <div target="mobile" class="sc-197you3-0 ijWhNT"><svg enable-background="new 0 0 32 32"
                                height="32px" id="svg2" version="1.1" viewBox="0 0 32 32" width="32px"
                                class="sc-1ub63u6-0 hDAkGl">
                                <g id="background">
                                    <rect fill="none" height="32" width="32"></rect>
                                </g>
                                <g id="arrow_x5F_full_x5F_right">
                                    <polygon points="16,2.001 16,10 2,10 2,22 16,22 16,30 30,16  "></polygon>
                                </g>
                            </svg></div>
                    </div>
                    <div width="calc(100% - 100px)" class="ccso3i-0 dJDEkx">
                        <div class="azsi2v-0 emJpZF">
                            <div class="azsi2v-1 fydHVU">
                                <div class="sc-19pxzmk-0 dVzTcW"><a
                                        href="/btc/address/13Z98FkiVvMNDqvWAZKWnNg3F66GR8gUie"
                                        class="sc-1r996ns-0 fLwyDF sc-1tbyx6t-1 kCGMTY iklhnl-0 eEewhk"
                                        opacity="1">13Z98FkiVvMNDqvWAZKWnNg3F66GR8gUie</a>
                                    <div class="sc-19pxzmk-1 behEow"><span
                                            class="sc-1ryi78w-0 cILyoi sc-16b9dsl-1 ZwupP u3ufsr-0 eQTRKC"
                                            opacity="1">0.03968000 BTC</span><a
                                            href="/btc/tx/79c8cd2b0b0e6f84da00b99cbb1125ab4dd187fba531a26e15f70cfbd967f0c0"
                                            class="sc-1r996ns-0 fLwyDF sc-1tbyx6t-1 kCGMTY iklhnl-0 eEewhk" opacity="1">
                                            <div><svg viewBox="0 0 496 512"
                                                    class="sc-1pmbxjh-0 ezkaTJ sc-1eth4zq-0 eKLQrs" height="14px"
                                                    selectable="1" width="14px">
                                                    <path
                                                        d="M336.5 160C322 70.7 287.8 8 248 8s-74 62.7-88.5 152h177zM152 256c0 22.2 1.2 43.5 3.3 64h185.3c2.1-20.5 3.3-41.8 3.3-64s-1.2-43.5-3.3-64H155.3c-2.1 20.5-3.3 41.8-3.3 64zm324.7-96c-28.6-67.9-86.5-120.4-158-141.6 24.4 33.8 41.2 84.7 50 141.6h108zM177.2 18.4C105.8 39.6 47.8 92.1 19.3 160h108c8.7-56.9 25.5-107.8 49.9-141.6zM487.4 192H372.7c2.1 21 3.3 42.5 3.3 64s-1.2 43-3.3 64h114.6c5.5-20.5 8.6-41.8 8.6-64s-3.1-43.5-8.5-64zM120 256c0-21.5 1.2-43 3.3-64H8.6C3.2 212.5 0 233.8 0 256s3.2 43.5 8.6 64h114.6c-2-21-3.2-42.5-3.2-64zm39.5 96c14.5 89.3 48.7 152 88.5 152s74-62.7 88.5-152h-177zm159.3 141.6c71.4-21.2 129.4-73.7 158-141.6h-108c-8.8 56.9-25.6 107.8-50 141.6zM19.3 352c28.6 67.9 86.5 120.4 158 141.6-24.4-33.8-41.2-84.7-50-141.6h-108z">
                                                    </path>
                                                </svg></div>
                                        </a></div>
                                </div>
                            </div>
                            <div class="azsi2v-2 gubqVD"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sc-1xo2hia-0 jhFHoy">
                <div width="50%" class="odi4cq-0 gVJVZs">
                    <div width="100px" class="ccso3i-0 dIdVxU"><span
                            class="sc-1ryi78w-0 cILyoi sc-16b9dsl-1 ZwupP sc-1n72lkw-0 ebXUGH" opacity="1">Fee</span>
                    </div>
                    <div width="calc(100% - 100px)" class="ccso3i-0 dJDEkx">
                        <div class="kad8ah-1 dwZIUy"><span
                                class="sc-1ryi78w-0 cILyoi sc-16b9dsl-1 ZwupP u3ufsr-0 eQTRKC" opacity="1">0.00093431
                                BTC</span><span class="sc-1ryi78w-0 cILyoi sc-16b9dsl-1 ZwupP u3ufsr-0 eQTRKC"
                                opacity="1">(174.312 sat/B - 79.516 sat/WU - 536 bytes)</span></div>
                    </div>
                </div>
                <div width="50%" class="odi4cq-0 gVJVZs">
                    <div width="100px" class="ccso3i-0 hbIugT">
                        <div target="desktop" class="sc-197you3-0 gZoMgX"><span
                                class="sc-1ryi78w-0 cILyoi sc-16b9dsl-1 ZwupP sc-1n72lkw-0 ebXUGH"
                                opacity="1">Amount</span></div>
                    </div>
                    <div width="calc(100% - 100px)" class="ccso3i-0 kFDNvC">
                        <div class="kad8ah-2 etTvkB">
                            <div class="kad8ah-0 drlFvR"><span
                                    class="sc-1ryi78w-0 cILyoi sc-16b9dsl-1 ZwupP u3ufsr-0 eQTRKC sc-85fclk-0 vXYMB"
                                    opacity="1">0.03968000 BTC</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>