<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>0.5px的线</title>
    <style>
        body {
            background-color: black;
        }

        .css-div {
            height: 501px;
            width: 501px;
            margin: 50px;
        }

        .img{
            padding: 0;
            background-position: 0 0, 8px 8px;
            background-size: 16px 16px;
            border: 1px solid var(--vscode-imagePreview-border);
        }

        .css-black {
            background-image: linear-gradient(45deg, rgb(30, 30, 30) 25%, transparent 25%, transparent 75%, rgb(30, 30, 30) 75%, rgb(30, 30, 30)), linear-gradient(45deg, rgb(30, 30, 30) 25%, transparent 25%, transparent 75%, rgb(30, 30, 30) 75%, rgb(30, 30, 30));
        }
    </style>
</head>

<body>
    <div class="css-div css-black  img">

    </div>
</body>

</html>