<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .indicator {
            margin: 200px;
            width: 100px;
            height: 100px;
            background: #555;
            border-radius: 50%;
            background: #0f0;
            box-shadow: 0 0 5px #0f0,
                0 0 10px #0f0,
                0 0 20px #0f0,
                0 0 30px #0f0,
                0 0 40px #0f0,
                0 0 50px #0f0,
                0 0 60px #0f0,
                0 0 70px #0f0,
                0 0 80px #0f0,
                0 0 90px #0f0,
                0 0 100px #0f0,
                0 0 1110px #0f0;
        }
    </style>
</head>

<body>
    <!-- <span class="indicator"></span> -->
    <div class="indicator"></div>
</body>

</html>